<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/html" href="./style.css" />
    <style>
      

      body {
        background-image: url("https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80");
      }

      .box {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .jumbotron {
        font-family: "Montserrat", sans-serif;
        margin: auto;
        background-image: linear-gradient(to right, #fd11d0, #02bfa4, #0254b5);
        width: 100%;
      }
    </style>
    <title>Friend Finder</title>
  </head>

  <body>
    <div class="box">
      <div class="jumbotron">
        <h1 class="display-4 d-flex justify-content-center">Find your match</h1>
        <p class="lead d-flex justify-content-center">
          Take our quick survey to find your best friend!
        </p>
        <hr class="my-4 d-flex" />

        <a href="./survey.html" class="d-flex justify-content-center"
          ><button class="btn btn-lg btn-danger d-flex justify-content-center">
            Survey
          </button></a
        >
      </div>

      <!--
        <div>
          <a href="/api/friends" class="d-flex justify-content-center"
            >API Friends List</a
          >
        </div>
      -->
    </div>
  </body>
</html>
